{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{request.user.customer.name}}</title>

    <style >

      .container {
        margin-left: 50px;
        margin-right: 50px;
      }

  table {
    caption-side: bottom;
    border-collapse: collapse; }

    th {
      text-align: inherit;
      text-align: -webkit-match-parent; }

    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      border-color: inherit;
      border-style: solid;
      border-width: 0; }

      .table {
        --bs-table-bg: transparent;
        --bs-table-striped-color: #495057;
        --bs-table-striped-bg: #f8f9fa;
        --bs-table-active-color: #495057;
        --bs-table-active-bg: #f8f9fa;
        --bs-table-hover-color: #495057;
        --bs-table-hover-bg: #f8f9fa;
        width: 100%;
        margin-bottom: 1rem;
        color: #495057;
        vertical-align: top;
        border-color: #eff2f7; }
        .table > :not(caption) > * > * {
          padding: 0.75rem 0.75rem;
          background-color: var(--bs-table-bg);
          background-image: -webkit-gradient(linear, right top, right bottom, from(var(--bs-table-accent-bg)), to(var(--bs-table-accent-bg)));
          background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
          border-bottom-width: 0px; }
        .table > tbody {
          vertical-align: inherit; }
        .table > thead {
          vertical-align: bottom; }
        .table > :not(:last-child) > :last-child > * {
          border-bottom-color: #eff2f7; }

  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; }

    .d-table {
      display: table !important; }

      .table th {
        font-weight: 600; }


</style>
  </head>

  <body>

    <div class="container">
      
      <h1>Order Summary for: {{customer.name}}</h1>
      <br>
      <hr>
      <br>
      <br>
      

    

      <br>


      <div class="card card-body">
      <table class="table table-sm">
        <tr>
          <th>Customer</th>
          <th>Phone</th>
        </tr>

        
          <tr>
            <td>{{ customer.name }}</td>
            <td>{{ customer.phone }}</td>
          </tr>
        
      </table>
    </div>


      <br>
      <br>
      <h1>Receipt Items</h1>
      <br>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>status</th>
              <th>Date Ordered</th>

            </tr>
          </thead>


          <tbody>
            {% for order in orders %}
            <tr>
              <td>{{order.product.name}}</td>
              <td>{{order.product.price}}</td>
              <td>{{order.status}}</td>
              <td>{{order.date_created}}</td>
            </tr>
            {% endfor %}
            <tr>
              <td><strong> Total:Ksh, {{total}} </strong> </td>
            </tr>
          </tbody>

        </table>
      </div>

    </div>

  </body>
</html>

{% endblock %}